config ap name AP1002-3702i b8:38:61:48:c5:cc
config ap location CL17 b8:38:61:48:c5:cc
config ap name AP1003-3702i b8:38:61:43:68:7c
config ap location CL17 b8:38:61:43:68:7c
config ap name AP1008-3702i b8:38:61:48:c9:c8
config ap location CL17 b8:38:61:48:c9:c8
config ap name AP1011-3702i b8:38:61:43:6c:00
config ap location CL17 b8:38:61:43:6c:00
config ap name AP1012-3702i b8:38:61:43:6c:9c
config ap location CL17 b8:38:61:43:6c:9c
config ap name AP1014-3702i b8:38:61:43:5c:5c
config ap location CL17 b8:38:61:43:5c:5c
config ap name AP1015-3702i 3c:08:f6:4e:53:18
config ap location CL17 3c:08:f6:4e:53:18
config ap name AP1017-3702i b8:38:61:48:c4:f0
config ap location CL17 b8:38:61:48:c4:f0
config ap name AP1019-3702i b8:38:61:2d:9b:ac
config ap location CL17 b8:38:61:2d:9b:ac
config ap name AP1020-3702i b8:38:61:43:6c:1c
config ap location CL17 b8:38:61:43:6c:1c
config ap name AP1021-3702i b8:38:61:43:6c:a0
config ap location CL17 b8:38:61:43:6c:a0
config ap name AP1022-3702i b8:38:61:48:c9:fc
config ap location CL17 b8:38:61:48:c9:fc
config ap name AP1024-3702i b8:38:61:2d:98:bc
config ap location CL17 b8:38:61:2d:98:bc
config ap name AP1025-3702i b8:38:61:48:ca:5c
config ap location CL17 b8:38:61:48:ca:5c
config ap name AP1027-3702i 3c:08:f6:4e:52:30
config ap location CL17 3c:08:f6:4e:52:30
config ap name AP1028-3702i b8:38:61:2d:8f:2c
config ap location CL17 b8:38:61:2d:8f:2c
config ap name AP1030-3702i b8:38:61:43:5b:40
config ap location CL17 b8:38:61:43:5b:40
config ap name AP1031-3702i b8:38:61:48:c7:fc
config ap location CL17 b8:38:61:48:c7:fc
config ap name AP1032-3702i b8:38:61:2d:9c:6c
config ap location CL17 b8:38:61:2d:9c:6c
config ap name AP1034-3702i b8:38:61:48:ca:14
config ap location CL17 b8:38:61:48:ca:14
config ap name AP1036-3702i b8:38:61:43:5a:58
config ap location CL17 b8:38:61:43:5a:58
config ap name AP1038-3702i b8:38:61:48:ca:40
config ap location CL17 b8:38:61:48:ca:40
config ap name AP1039-3702i b8:38:61:43:61:28
config ap location CL17 b8:38:61:43:61:28
config ap name AP1057-3702i b8:38:61:2d:9b:a8
config ap location CL17 b8:38:61:2d:9b:a8
config ap name AP1060-3702i b8:38:61:48:b8:3c
config ap location CL17 b8:38:61:48:b8:3c
config ap name AP1061-3702i b8:38:61:48:ca:0c
config ap location CL17 b8:38:61:48:ca:0c
config ap name AP1063-3702i b8:38:61:43:5c:ec
config ap location CL17 b8:38:61:43:5c:ec
config ap name AP1066-3702i b8:38:61:2d:4a:6c
config ap location CL17 b8:38:61:2d:4a:6c
config ap name AP1067-3702i bc:16:65:09:a8:b4
config ap location CL17 bc:16:65:09:a8:b4
config ap name AP1068-3702i bc:16:65:09:ce:70
config ap location CL17 bc:16:65:09:ce:70
config ap name AP1080-3702i b8:38:61:48:b8:50
config ap location CL17 b8:38:61:48:b8:50
config ap name AP1084-3702i 3c:08:f6:08:46:10
config ap location CL17 3c:08:f6:08:46:10
config ap name AP1085-3702i 7c:ad:74:ff:ae:32
config ap location CL17 7c:ad:74:ff:ae:32
config ap name AP1086-3702i 3c:08:f6:08:46:48
config ap location CL17 3c:08:f6:08:46:48
config ap name AP1089-3702i 7c:ad:74:ff:ae:96
config ap location CL17 7c:ad:74:ff:ae:96
config ap name AP1099-3702i 7c:ad:74:ff:ae:2e
config ap location CL17 7c:ad:74:ff:ae:2e
config ap name AP1100-3702i 7c:ad:74:ff:ae:ca
config ap location CL17 7c:ad:74:ff:ae:ca
config ap name AP1101-3702i 3c:08:f6:08:41:58
config ap location CL17 3c:08:f6:08:41:58
config ap name AP1102-3702i 7c:ad:74:ff:ae:f2
config ap location CL17 7c:ad:74:ff:ae:f2
config ap name AP1106-3702i 7c:ad:74:ff:ae:d6
config ap location CL17 7c:ad:74:ff:ae:d6
config ap name AP1110-3702i 3c:08:f6:08:46:54
config ap location CL17 3c:08:f6:08:46:54
config ap name AP1112-3702i bc:16:65:09:cc:a4
config ap location CL17 bc:16:65:09:cc:a4
config ap name AP1113-3702i bc:16:65:09:cc:dc
config ap location CL17 bc:16:65:09:cc:dc
config ap name AP1115-3702i bc:16:65:09:ca:80
config ap location CL17 bc:16:65:09:ca:80
config ap name AP1117-3702i b8:38:61:13:84:d0
config ap location CL17 b8:38:61:13:84:d0
config ap name AP1121-3702i b8:38:61:18:aa:20
config ap location CL17 b8:38:61:18:aa:20
config ap name AP1122-3702i d0:72:dc:99:bb:1c
config ap location CL17 d0:72:dc:99:bb:1c
config ap name AP1123-3702i 64:12:25:3e:7d:f0
config ap location CL17 64:12:25:3e:7d:f0
config ap name AP1124-3702i d0:72:dc:5b:e9:38
config ap location CL17 d0:72:dc:5b:e9:38
config ap name AP1125-3702i 74:26:ac:cf:6a:58
config ap location CL17 74:26:ac:cf:6a:58
config ap name AP1127-3702i 74:26:ac:68:f9:38
config ap location CL17 74:26:ac:68:f9:38
config ap name AP1130-3702i 18:e7:28:ce:5a:28
config ap location CL17 18:e7:28:ce:5a:28
config ap name AP1135-3702i 74:26:ac:4f:95:ec
config ap location CL17 74:26:ac:4f:95:ec
config ap name AP1137-3702i 18:e7:28:43:b0:a8
config ap location CL17 18:e7:28:43:b0:a8
config ap name AP1140-3702i 74:26:ac:68:f1:e0
config ap location CL17 74:26:ac:68:f1:e0
config ap name AP1141-3702i 74:26:ac:4f:9a:cc
config ap location CL17 74:26:ac:4f:9a:cc
config ap name AP1143-3702i 64:12:25:4b:da:20
config ap location CL17 64:12:25:4b:da:20
config ap name AP1144-3702i 64:12:25:4b:de:60
config ap location CL17 64:12:25:4b:de:60
config ap name AP1145-3702i 64:12:25:4b:de:58
config ap location CL17 64:12:25:4b:de:58
config ap name AP1146-3702i 58:97:bd:2b:81:60
config ap location CL17 58:97:bd:2b:81:60
config ap name AP1148-3702i 58:97:bd:3f:59:6c
config ap location CL17 58:97:bd:3f:59:6c
config ap name AP1149-3702i a8:9d:21:2e:c2:14
config ap location CL17 a8:9d:21:2e:c2:14
config ap name AP1150-3702i a8:9d:21:05:a4:ec
config ap location CL17 a8:9d:21:05:a4:ec
config ap name AP1151-3702i a8:9d:21:1e:d7:b0
config ap location CL17 a8:9d:21:1e:d7:b0
config ap name AP1152-3702i a8:9d:21:25:84:d4
config ap location CL17 a8:9d:21:25:84:d4
config ap name AP1153-3702i a8:9d:21:2e:c1:34
config ap location CL17 a8:9d:21:2e:c1:34
config ap name AP1154-3702i a8:9d:21:1e:d7:bc
config ap location CL17 a8:9d:21:1e:d7:bc
config ap name AP1155-3702i a8:9d:21:1e:d7:a4
config ap location CL17 a8:9d:21:1e:d7:a4
config ap name AP1156-3702i a8:9d:21:05:a4:a4
config ap location CL17 a8:9d:21:05:a4:a4
config ap name AP1157-3702i a8:9d:21:05:a4:b0
config ap location CL17 a8:9d:21:05:a4:b0
config ap name AP1159-3702i a8:9d:21:05:a6:7c
config ap location CL17 a8:9d:21:05:a6:7c
config ap name AP1170-3702i 58:97:bd:2b:82:58
config ap location CL17 58:97:bd:2b:82:58
config ap name AP1171-3702i 58:97:bd:3f:57:58
config ap location CL17 58:97:bd:3f:57:58
config ap name AP1172-3702i 58:97:bd:2e:f9:9c
config ap location CL17 58:97:bd:2e:f9:9c
config ap name AP1173-3702i 58:97:bd:2b:82:50
config ap location CL17 58:97:bd:2b:82:50
config ap name AP1175-3702i 58:97:bd:30:38:44
config ap location CL17 58:97:bd:30:38:44
config ap name AP1177-3702i 58:97:bd:2b:82:00
config ap location CL17 58:97:bd:2b:82:00
config ap name AP1178-3702i 58:97:bd:26:ec:34
config ap location CL17 58:97:bd:26:ec:34
config ap name AP1179-3702i 58:97:bd:3f:59:4c
config ap location CL17 58:97:bd:3f:59:4c
config ap name AP1181-3702i 58:97:bd:2b:82:c0
config ap location CL17 58:97:bd:2b:82:c0
config ap name AP1182-3702i 58:97:bd:2b:82:88
config ap location CL17 58:97:bd:2b:82:88
config ap name AP1183-3702i 58:97:bd:26:ec:90
config ap location CL17 58:97:bd:26:ec:90
config ap name AP1185-3702i 58:97:bd:30:38:5c
config ap location CL17 58:97:bd:30:38:5c
config ap name AP1186-3702i 58:97:bd:2b:80:ec
config ap location CL17 58:97:bd:2b:80:ec
config ap name AP1187-3702i 58:97:bd:3f:59:fc
config ap location CL17 58:97:bd:3f:59:fc
config ap name AP1189-3702i 58:97:bd:2b:81:c0
config ap location CL17 58:97:bd:2b:81:c0
config ap name AP1191-3702i 58:97:bd:30:39:0c
config ap location CL17 58:97:bd:30:39:0c
config ap name AP1192-3702i 58:97:bd:2e:fa:80
config ap location CL17 58:97:bd:2e:fa:80
config ap name AP1193-3702i 58:97:bd:2b:81:e8
config ap location CL17 58:97:bd:2b:81:e8
config ap name AP1201-3702i 58:97:bd:30:37:d0
config ap location CL17 58:97:bd:30:37:d0
config ap name AP1601-3702p e8:65:49:8a:67:50
config ap location CL17 e8:65:49:8a:67:50
config ap name AP1602-3702p e8:65:49:77:59:90
config ap location CL17 e8:65:49:77:59:90
config ap name AP1603-3702p e8:65:49:91:21:60
config ap location CL17 e8:65:49:91:21:60
config ap name AP1604-3702p e8:65:49:77:59:28
config ap location CL17 e8:65:49:77:59:28
config ap name AP1605-3702p e8:65:49:77:59:38
config ap location CL17 e8:65:49:77:59:38
config ap name AP1606-3702p e8:65:49:91:21:08
config ap location CL17 e8:65:49:91:21:08
config ap name AP1607-3702p e8:65:49:83:17:d4
config ap location CL17 e8:65:49:83:17:d4
config ap name AP1608-3702p e8:65:49:77:59:c0
config ap location CL17 e8:65:49:77:59:c0
config ap name AP1609-3702p e8:65:49:77:59:08
config ap location CL17 e8:65:49:77:59:08
config ap name AP1610-3702p e8:65:49:91:20:08
config ap location CL17 e8:65:49:91:20:08
config ap name AP1611-3702p e8:65:49:83:18:2c
config ap location CL17 e8:65:49:83:18:2c
config ap name AP1202-3702e 7c:ad:74:ff:67:02
config ap location CL17 7c:ad:74:ff:67:02
config ap name AP1203-3702e 7c:ad:74:ff:63:8e
config ap location CL17 7c:ad:74:ff:63:8e
config ap name AP1207-3702e 7c:ad:74:ff:d7:52
config ap location CL17 7c:ad:74:ff:d7:52
config ap name AP1209-3702e bc:16:65:09:40:18
config ap location CL17 bc:16:65:09:40:18
config ap name AP1220-3702e bc:16:65:09:3f:9c
config ap location CL17 bc:16:65:09:3f:9c
config ap name AP1222-3702e bc:16:65:09:3a:e0
config ap location CL17 bc:16:65:09:3a:e0
config ap name AP1224-3702e bc:16:65:09:3f:70
config ap location CL17 bc:16:65:09:3f:70
config ap name AP1227-3702e 7c:ad:74:ff:62:2e
config ap location CL17 7c:ad:74:ff:62:2e
config ap name AP1228-3702e a8:0c:0d:ff:fc:50
config ap location CL17 a8:0c:0d:ff:fc:50
config ap name AP1229-3702e bc:16:65:09:3a:40
config ap location CL17 bc:16:65:09:3a:40
config ap name AP1230-3702e bc:16:65:09:3a:38
config ap location CL17 bc:16:65:09:3a:38
config ap name AP1231-3702e 7c:ad:74:ff:61:86
config ap location CL17 7c:ad:74:ff:61:86
config ap name AP1232-3702e 7c:ad:74:ff:d6:fa
config ap location CL17 7c:ad:74:ff:d6:fa
config ap name AP1233-3702e a8:0c:0d:ff:ef:28
config ap location CL17 a8:0c:0d:ff:ef:28
config ap name AP1238-3702e 3c:08:f6:6c:f7:a0
config ap location CL17 3c:08:f6:6c:f7:a0
config ap name AP1239-3702e 7c:ad:74:ff:62:c2
config ap location CL17 7c:ad:74:ff:62:c2
config ap name AP1240-3702e 7c:ad:74:ff:67:ce
config ap location CL17 7c:ad:74:ff:67:ce
config ap name AP1242-3702e 7c:ad:74:ff:6a:d2
config ap location CL17 7c:ad:74:ff:6a:d2
config ap name AP1243-3702e bc:16:65:09:3c:8c
config ap location CL17 bc:16:65:09:3c:8c
config ap name AP1244-3702e 7c:ad:74:ff:63:92
config ap location CL17 7c:ad:74:ff:63:92
config ap name AP1245-3702e 7c:ad:74:ff:6a:3e
config ap location CL17 7c:ad:74:ff:6a:3e
config ap name AP1246-3702e 7c:ad:74:ff:62:86
config ap location CL17 7c:ad:74:ff:62:86
config ap name AP1249-3702e 7c:ad:74:ff:6e:f6
config ap location CL17 7c:ad:74:ff:6e:f6
config ap name AP1261-3702e 7c:ad:74:ff:6c:1a
config ap location CL17 7c:ad:74:ff:6c:1a
config ap name AP1264-3702e 7c:ad:74:ff:62:9e
config ap location CL17 7c:ad:74:ff:62:9e
config ap name AP1270-3702e bc:16:65:09:47:00
config ap location CL17 bc:16:65:09:47:00
config ap name AP1271-3702e 7c:ad:74:ff:61:12
config ap location CL17 7c:ad:74:ff:61:12
config ap name AP1280-3702e 7c:ad:74:ff:62:6e
config ap location CL17 7c:ad:74:ff:62:6e
config ap name AP1281-3702e bc:16:65:09:18:10
config ap location CL17 bc:16:65:09:18:10
config ap name AP1282-3702e bc:16:65:09:18:28
config ap location CL17 bc:16:65:09:18:28
config ap name AP1283-3702e bc:16:65:09:18:64
config ap location CL17 bc:16:65:09:18:64
config ap name AP1800-3802e a0:e0:af:33:e9:e2
config ap location CL17 a0:e0:af:33:e9:e2
config ap name Ap1801-3802e 00:d7:8f:a7:12:6a
config ap location CL17 00:d7:8f:a7:12:6a
config ap name AP1802-3802e a0:3d:6f:a9:c3:00
config ap location CL17 a0:3d:6f:a9:c3:00
config ap name AP1803-3802e a0:3d:6f:a9:c3:10
config ap location CL17 a0:3d:6f:a9:c3:10
config ap name AP1804-3802e 28:6f:7f:06:cf:28
config ap location CL17 28:6f:7f:06:cf:28
config ap name AP1805-3802e a0:e0:af:33:e9:cc
config ap location CL17 a0:e0:af:33:e9:cc
config ap name AP1806-3802e 28:6f:7f:06:cf:8a
config ap location CL17 28:6f:7f:06:cf:8a
config ap name AP1807-3802e 28:6f:7f:06:cf:0e
config ap location CL17 28:6f:7f:06:cf:0e
config ap name AP1808-3802e 00:f6:63:4a:88:50
config ap location CL17 00:f6:63:4a:88:50
config ap name AP1809-3802e 0e:0a:f3:3e:a2:0
config ap location CL17 0e:0a:f3:3e:a2:0
config ap name AP1810-3802e a0:3d:6f:a9:c2:04
config ap location CL17 a0:3d:6f:a9:c2:04
config ap name AP1811-3802e a0:e0:af:33:e9:dc
config ap location CL17 a0:e0:af:33:e9:dc
config ap name AP1812-3802e 28:6f:7f:06:cf:72
config ap location CL17 28:6f:7f:06:cf:72
config ap name AP1813-3802e 28:6f:7f:06:ce:b2
config ap location CL17 28:6f:7f:06:ce:b2
config ap name AP1814-3802e 28:6f:7f:06:cf:7e
config ap location CL17 28:6f:7f:06:cf:7e
config ap name AP1815-3802e 28:6f:7f:06:cf:16
config ap location CL17 28:6f:7f:06:cf:16
config ap name AP1816-3802e 28:6f:7f:06:cf:2c
config ap location CL17 28:6f:7f:06:cf:2c
config ap name AP1817-3802e 28:6f:7f:06:cf:1c
config ap location CL17 28:6f:7f:06:cf:1c
config ap name AP1818-3802e a0:3d:6f:a9:c3:0a
config ap location CL17 a0:3d:6f:a9:c3:0a
config ap name AP1819-3802e a0:3d:6f:a9:c2:fa
config ap location CL17 a0:3d:6f:a9:c2:fa
config ap name AP1820-3802e 28:6f:7f:06:cf:88
config ap location CL17 28:6f:7f:06:cf:88
config ap name AP1821-3802e a0:e0:af:33:e9:ea
config ap location CL17 a0:e0:af:33:e9:ea
config ap name AP1822-3802e 28:6f:7f:06:cf:06
config ap location CL17 28:6f:7f:06:cf:06
config ap name AP1823-3802e a0:3d:6f:a9:c2:ec
config ap location CL17 a0:3d:6f:a9:c2:ec
config ap name AP1824-3802e a0:e0:af:33:e9:c6
config ap location CL17 a0:e0:af:33:e9:c6
config ap name AP1825-3802e 28:6f:7f:06:cf:0c
config ap location CL17 28:6f:7f:06:cf:0c
config ap name AP1826-3802e a0:3d:6f:5e:2e:2e
config ap location CL17 a0:3d:6f:5e:2e:2e
config ap name AP1827-3802e a0:3d:6f:a9:c1:d2
config ap location CL17 a0:3d:6f:a9:c1:d2
config ap name AP1828-3802e a0:3d:6f:a9:c2:0c
config ap location CL17 a0:3d:6f:a9:c2:0c
config ap name AP1829-3802e 00:6b:f1:26:20:38
config ap location CL17 00:6b:f1:26:20:38
config ap name AP1830-3802e 28:6f:7f:06:cf:82
config ap location CL17 28:6f:7f:06:cf:82
config ap name AP1831-3802e a0:3d:6f:a9:c1:e4
config ap location CL17 a0:3d:6f:a9:c1:e4
config ap name AP1832-3802e 00:f6:63:4a:99:48
config ap location CL17 00:f6:63:4a:99:48
config ap name AP1833-3802e a0:3d:6f:a9:c3:18
config ap location CL17 a0:3d:6f:a9:c3:18
config ap name AP1834-3802e a0:e0:af:33:e9:ba
config ap location CL17 a0:e0:af:33:e9:ba
config ap name AP1835-3802e 00:6b:f1:26:23:0e
config ap location CL17 00:6b:f1:26:23:0e
config ap name AP1836-3802e 28:6f:7f:06:cf:7c
config ap location CL17 28:6f:7f:06:cf:7c
config ap name AP1837-3802e a0:e0:af:33:e9:d0
config ap location CL17 a0:e0:af:33:e9:d0
config ap name AP1838-3802e a0:3d:6f:5e:07:a2
config ap location CL17 a0:3d:6f:5e:07:a2
config ap name AP1839-3802e a0:3d:6f:a9:c3:08
config ap location CL17 a0:3d:6f:a9:c3:08
config ap name AP1840-3802e a0:e0:af:33:e9:86
config ap location CL17 a0:e0:af:33:e9:86
config ap name AP1841-3802e 28:6f:7f:06:cf:44
config ap location CL17 28:6f:7f:06:cf:44
config ap name AP1842-3802e 28:6f:7f:06:cf:5e
config ap location CL17 28:6f:7f:06:cf:5e
config ap name AP1843-3802e 28:6f:7f:06:cf:62
config ap location CL17 28:6f:7f:06:cf:62
config ap name AP1844-3802e a0:3d:6f:a9:c2:0a
config ap location CL17 a0:3d:6f:a9:c2:0a
config ap name AP1845-3802e a0:3d:6f:5e:07:b0
config ap location CL17 a0:3d:6f:5e:07:b0
config ap name AP1846-3802e a0:e0:af:33:e9:ac
config ap location CL17 a0:e0:af:33:e9:ac
config ap name AP1847-3802e a0:e0:af:33:ea:0e
config ap location CL17 a0:e0:af:33:ea:0e
config ap name AP1848-3802e 28:6f:7f:06:cf:40
config ap location CL17 28:6f:7f:06:cf:40
config ap name AP1849-3802e a0:e0:af:33:e9:f0
config ap location CL17 a0:e0:af:33:e9:f0
config ap name AP1620-3702p 00:35:1a:87:5e:90
config ap location CL17 00:35:1a:87:5e:90
config ap name AP1621-3702p 00:35:1a:a2:0b:1c
config ap location CL17 00:35:1a:a2:0b:1c
config ap name AP1622-3702p 00:c8:8b:21:32:8c
config ap location CL17 00:c8:8b:21:32:8c
config ap name AP1623-3702p 00:35:1a:87:5f:34
config ap location CL17 00:35:1a:87:5f:34
config ap name AP1624-3702p 00:35:1a:af:78:cc
config ap location CL17 00:35:1a:af:78:cc
config ap name AP1625-3702p 00:f2:8b:f4:17:58
config ap location CL17 00:f2:8b:f4:17:58
config ap name AP1626-3702p 00:35:1a:bf:e3:30
config ap location CL17 00:35:1a:bf:e3:30
config ap name AP1627-3702p 00:35:1a:87:5f:18
config ap location CL17 00:35:1a:87:5f:18
config ap name AP1628-3702p 00:35:1a:a2:0b:e0
config ap location CL17 00:35:1a:a2:0b:e0
config ap name AP1629-3702p 00:35:1a:af:78:90
config ap location CL17 00:35:1a:af:78:90
config ap name AP1630-3702p 00:35:1a:87:5f:04
config ap location CL17 00:35:1a:87:5f:04
config ap name AP1631-3702p 00:35:1a:e5:9a:f0
config ap location CL17 00:35:1a:e5:9a:f0
config ap name AP1632-3702p 00:35:1a:a2:0c:98
config ap location CL17 00:35:1a:a2:0c:98
config ap name AP1633-3702p 00:35:1a:a2:0b:e4
config ap location CL17 00:35:1a:a2:0b:e4
config ap name AP1634-3702p 00:35:1a:bc:b5:fc
config ap location CL17 00:35:1a:bc:b5:fc
config ap name AP1635-3702p 00:35:1a:87:5e:94
config ap location CL17 00:35:1a:87:5e:94
config ap name AP1636-3702p 00:35:1a:e5:97:c4
config ap location CL17 00:35:1a:e5:97:c4
config ap name AP1637-3702p 00:35:1a:e5:a6:24
config ap location CL17 00:35:1a:e5:a6:24
config ap name AP1638-3702p 00:35:1a:bf:e4:64
config ap location CL17 00:35:1a:bf:e4:64
config ap name AP1639-3702p 00:35:1a:e5:a5:dc
config ap location CL17 00:35:1a:e5:a5:dc
config ap name AP1640-3702p 00:35:1a:a2:0b:f8
config ap location CL17 00:35:1a:a2:0b:f8
config ap name AP1641-3702p 00:35:1a:a2:0b:6c
config ap location CL17 00:35:1a:a2:0b:6c
config ap name AP1642-3702p 00:35:1a:af:78:c0
config ap location CL17 00:35:1a:af:78:c0
config ap name AP1643-3702p 00:f2:8b:f4:16:ac
config ap location CL17 00:f2:8b:f4:16:ac
config ap name AP1644-3702p 00:35:1a:a2:0b:d8
config ap location CL17 00:35:1a:a2:0b:d8
config ap name AP1645-3702p 00:35:1a:7a:96:ac
config ap location CL17 00:35:1a:7a:96:ac
config ap name AP1646-3702p 00:35:1a:a2:0d:00
config ap location CL17 00:35:1a:a2:0d:00
config ap name AP1647-3702p 00:f2:8b:f4:16:d8
config ap location CL17 00:f2:8b:f4:16:d8
config ap name AP1648-3702p 00:35:1a:bf:e4:94
config ap location CL17 00:35:1a:bf:e4:94
config ap name AP1649-3702p 00:c8:8b:21:32:90
config ap location CL17 00:c8:8b:21:32:90
config ap name AP1650-3702p 00:35:1a:a2:0b:80
config ap location CL17 00:35:1a:a2:0b:80
config ap name AP1651-3702p 03:51:aa:f7:aa:0
config ap location CL17 03:51:aa:f7:aa:0
config ap name AP1652-3702p 00:35:1a:af:78:78
config ap location CL17 00:35:1a:af:78:78
config ap name AP1653-3702p 00:35:1a:87:5e:80
config ap location CL17 00:35:1a:87:5e:80
config ap name AP1654-3702p 00:35:1a:bf:f4:4c
config ap location CL17 00:35:1a:bf:f4:4c
config ap name AP1655-3702p 00:35:1a:a2:0d:74
config ap location CL17 00:35:1a:a2:0d:74
config ap name AP1656-3702p 00:35:1a:e5:a3:98
config ap location CL17 00:35:1a:e5:a3:98
config ap name AP1657-3702p 00:c8:8b:21:32:50
config ap location CL17 00:c8:8b:21:32:50
config ap name AP1658-3702p 00:35:1a:e5:97:58
config ap location CL17 00:35:1a:e5:97:58
config ap name AP1659-3702p 00:35:1a:87:5e:a4
config ap location CL17 00:35:1a:87:5e:a4
config ap name AP1660-3702p 00:35:1a:bf:e3:90
config ap location CL17 00:35:1a:bf:e3:90
config ap name AP1661-3702p 00:35:1a:bf:e3:80
config ap location CL17 00:35:1a:bf:e3:80
config ap name AP1662-3702p 00:35:1a:e5:9a:84
config ap location CL17 00:35:1a:e5:9a:84
config ap name AP1663-3702p 00:35:1a:87:5f:44
config ap location CL17 00:35:1a:87:5f:44
config ap name AP1664-3702p 00:35:1a:e2:26:9c
config ap location CL17 00:35:1a:e2:26:9c
config ap name AP1665-3702p 00:35:1a:e2:26:80
config ap location CL17 00:35:1a:e2:26:80
config ap name AP1666-3702p 00:35:1a:a2:0b:fc
config ap location CL17 00:35:1a:a2:0b:fc
config ap name AP1667-3702p 00:35:1a:bf:e4:b4
config ap location CL17 00:35:1a:bf:e4:b4
config ap name AP1668-3702p 00:35:1a:c0:35:a8
config ap location CL17 00:35:1a:c0:35:a8
config ap name AP1669-3702p 00:35:1a:a2:0b:64
config ap location CL17 00:35:1a:a2:0b:64
config ap name AP1670-3702p 00:35:1a:e5:a6:8c
config ap location CL17 00:35:1a:e5:a6:8c
config ap name AP1671-3702p 00:35:1a:bf:f6:dc
config ap location CL17 00:35:1a:bf:f6:dc
config ap name AP1672-3702p 00:35:1a:e5:a5:8c
config ap location CL17 00:35:1a:e5:a5:8c
config ap name AP1673-3702p 00:f2:8b:f4:17:50
config ap location CL17 00:f2:8b:f4:17:50
config ap name AP1674-3702p 00:35:1a:a2:0b:34
config ap location CL17 00:35:1a:a2:0b:34
config ap name AP1675-3702p 00:35:1a:bf:e3:e4
config ap location CL17 00:35:1a:bf:e3:e4
config ap name AP1676-3702p 00:35:1a:87:5e:88
config ap location CL17 00:35:1a:87:5e:88
config ap name AP1677-3702p 00:35:1a:bf:e4:cc
config ap location CL17 00:35:1a:bf:e4:cc
config ap name AP1678-3702p 00:35:1a:bc:b6:40
config ap location CL17 00:35:1a:bc:b6:40
config ap name AP1679-3702p 00:35:1a:87:5f:8c
config ap location CL17 00:35:1a:87:5f:8c
config ap name AP1680-3702p 00:35:1a:a2:0b:90
config ap location CL17 00:35:1a:a2:0b:90
config ap name AP1681-3702p 00:35:1a:bf:e4:0c
config ap location CL17 00:35:1a:bf:e4:0c
config ap name AP1682-3702p 00:35:1a:e2:1e:24
config ap location CL17 00:35:1a:e2:1e:24
config ap name AP1683-3702p 00:35:1a:bc:b6:34
config ap location CL17 00:35:1a:bc:b6:34
config ap name AP1684-3702p 00:f2:8b:f4:13:70
config ap location CL17 00:f2:8b:f4:13:70
config ap name AP1685-3702p 00:35:1a:bf:e4:a0
config ap location CL17 00:35:1a:bf:e4:a0
config ap name AP1686-3702p 00:35:1a:87:5e:bc
config ap location CL17 00:35:1a:87:5e:bc
config ap name AP1687-3702p 00:35:1a:a2:0b:54
config ap location CL17 00:35:1a:a2:0b:54
config ap name AP1688-3702p 00:35:1a:e5:9b:20
config ap location CL17 00:35:1a:e5:9b:20
config ap name AP1689-3702p 00:35:1a:bf:e4:ac
config ap location CL17 00:35:1a:bf:e4:ac
config ap name AP1690-3702p 00:35:1a:bf:e3:54
config ap location CL17 00:35:1a:bf:e3:54
config ap name AP1691-3702p 00:35:1a:a2:0b:dc
config ap location CL17 00:35:1a:a2:0b:dc
config ap name AP1692-3702p 00:35:1a:bf:e3:5c
config ap location CL17 00:35:1a:bf:e3:5c
config ap name AP1693-3702p 00:35:1a:bf:e4:c8
config ap location CL17 00:35:1a:bf:e4:c8
config ap name AP1694-3702p 00:35:1a:bf:f6:c4
config ap location CL17 00:35:1a:bf:f6:c4
config ap name AP1695-3702p 00:35:1a:a2:0b:e8
config ap location CL17 00:35:1a:a2:0b:e8
config ap name AP1696-3702p 00:35:1a:87:5e:b4
config ap location CL17 00:35:1a:87:5e:b4
config ap name AP1697-3702p 00:35:1a:a2:0b:d4
config ap location CL17 00:35:1a:a2:0b:d4
config ap name AP1698-3702p 00:f2:8b:f4:17:6c
config ap location CL17 00:f2:8b:f4:17:6c
config ap name AP1699-3702p 00:35:1a:a2:0b:d0
config ap location CL17 00:35:1a:a2:0b:d0
config ap name AP1700-3702p 00:35:1a:af:79:f4
config ap location CL17 00:35:1a:af:79:f4
config ap name AP1701-3702p 00:35:1a:bf:e6:30
config ap location CL17 00:35:1a:bf:e6:30
config ap name AP1702-3702p 00:35:1a:bf:e3:bc
config ap location CL17 00:35:1a:bf:e3:bc
config ap name AP1703-3702p 00:35:1a:af:78:7c
config ap location CL17 00:35:1a:af:78:7c
config ap name AP1704-3702p 00:35:1a:a2:0b:84
config ap location CL17 00:35:1a:a2:0b:84
config ap name AP1705-3702p 00:35:1a:a2:0d:a8
config ap location CL17 00:35:1a:a2:0d:a8
config ap name AP1706-3702p 00:35:1a:bf:e4:80
config ap location CL17 00:35:1a:bf:e4:80
config ap name AP1707-3702p 00:35:1a:a2:0b:98
config ap location CL17 00:35:1a:a2:0b:98
config ap name AP1708-3702p 00:35:1a:e5:a6:90
config ap location CL17 00:35:1a:e5:a6:90
config ap name AP1709-3702p 03:51:ab:fe:44:0
config ap location CL17 03:51:ab:fe:44:0
config ap name AP1710-3702p 00:35:1a:87:5f:20
config ap location CL17 00:35:1a:87:5f:20
config ap name AP1711-3702p 03:51:aa:20:c2:8
config ap location CL17 03:51:aa:20:c2:8
config ap name AP1712-3702p 00:35:1a:bf:e3:e8
config ap location CL17 00:35:1a:bf:e3:e8
config ap name AP1713-3702p 00:35:1a:87:5f:14
config ap location CL17 00:35:1a:87:5f:14
config ap name AP1714-3702p 00:35:1a:af:78:58
config ap location CL17 00:35:1a:af:78:58
config ap name AP1715-3702p 00:35:1a:87:5e:d0
config ap location CL17 00:35:1a:87:5e:d0
config ap name AP1716-3702p 00:35:1a:7a:96:a8
config ap location CL17 00:35:1a:7a:96:a8
config ap name AP1717-3702p 00:35:1a:bf:e3:a0
config ap location CL17 00:35:1a:bf:e3:a0
config ap name AP1718-3702p 00:35:1a:af:78:a0
config ap location CL17 00:35:1a:af:78:a0
config ap name AP2000-3802i 00:42:68:a1:03:d8
config ap location CL17 00:42:68:a1:03:d8
config ap name AP2001-3802i 00:42:68:a1:03:da
config ap location CL17 00:42:68:a1:03:da
config ap name AP2002-3802i 00:42:68:a1:03:d4
config ap location CL17 00:42:68:a1:03:d4
config ap name AP2003-3802i 00:42:68:a0:fa:9c
config ap location CL17 00:42:68:a0:fa:9c
config ap name AP2004-3802i 8a:c7:8d:e8:e4:8
config ap location CL17 8a:c7:8d:e8:e4:8
config ap name AP2005-3802i 00:42:68:a1:02:4c
config ap location CL17 00:42:68:a1:02:4c
config ap name AP2006-3802i 00:42:68:c5:bd:76
config ap location CL17 00:42:68:c5:bd:76
config ap name AP2007-3802i 00:42:68:c5:c1:22
config ap location CL17 00:42:68:c5:c1:22
config ap name AP2008-3802i 00:42:68:a1:01:38
config ap location CL17 00:42:68:a1:01:38
config ap name AP2009-3802i 58:ac:78:de:8d:c8
config ap location CL17 58:ac:78:de:8d:c8
config ap name AP2010-3802i 58:ac:78:de:8d:c4
config ap location CL17 58:ac:78:de:8d:c4
config ap name AP2011-3802i 00:42:68:c5:db:7e
config ap location CL17 00:42:68:c5:db:7e
config ap name AP2012-3802i 00:42:68:a0:fd:26
config ap location CL17 00:42:68:a0:fd:26
config ap name AP2013-3802i 58:ac:78:de:8e:6c
config ap location CL17 58:ac:78:de:8e:6c
config ap name AP2014-3802i 58:ac:78:de:89:36
config ap location CL17 58:ac:78:de:89:36
config ap name AP2015-3802i 00:42:68:a1:03:f6
config ap location CL17 00:42:68:a1:03:f6
config ap name AP2016-3802i 00:42:68:a1:00:fa
config ap location CL17 00:42:68:a1:00:fa
config ap name AP2017-3802i 58:ac:78:de:8e:7c
config ap location CL17 58:ac:78:de:8e:7c
config ap name AP2018-3802i 58:ac:78:de:8e:1e
config ap location CL17 58:ac:78:de:8e:1e
config ap name AP2019-3802i 00:42:68:a1:00:cc
config ap location CL17 00:42:68:a1:00:cc
config ap name AP2020-3802i 58:ac:78:de:8b:64
config ap location CL17 58:ac:78:de:8b:64
config ap name AP2021-3802i 00:42:68:c5:c6:b8
config ap location CL17 00:42:68:c5:c6:b8
config ap name AP2022-3802i 00:42:68:a7:55:ba
config ap location CL17 00:42:68:a7:55:ba
config ap name AP2023-3802i 00:42:68:a7:53:64
config ap location CL17 00:42:68:a7:53:64
config ap name AP2024-3802i 00:42:68:a1:00:ec
config ap location CL17 00:42:68:a1:00:ec
config ap name AP2025-3802i 00:42:68:a1:00:b4
config ap location CL17 00:42:68:a1:00:b4
config ap name AP2026-3802i 58:ac:78:de:8e:72
config ap location CL17 58:ac:78:de:8e:72
config ap name AP2027-3802i 00:42:68:a1:01:22
config ap location CL17 00:42:68:a1:01:22
config ap name AP2028-3802i 00:42:68:a1:00:c8
config ap location CL17 00:42:68:a1:00:c8
config ap name AP2029-3802i 00:42:68:a0:fd:68
config ap location CL17 00:42:68:a0:fd:68
config ap name AP2030-3802i 00:42:68:c5:c6:fe
config ap location CL17 00:42:68:c5:c6:fe
config ap name AP2031-3802i 00:42:68:c5:c6:f8
config ap location CL17 00:42:68:c5:c6:f8
config ap name AP2032-3802i 00:42:68:c5:c6:ea
config ap location CL17 00:42:68:c5:c6:ea
config ap name AP2033-3802i 00:42:68:a1:03:9a
config ap location CL17 00:42:68:a1:03:9a
config ap name AP2034-3802i 00:42:68:a1:02:e6
config ap location CL17 00:42:68:a1:02:e6
config ap name AP2035-3802i 00:42:68:a1:00:e6
config ap location CL17 00:42:68:a1:00:e6
config ap name AP2036-3802i 00:42:68:a1:03:e0
config ap location CL17 00:42:68:a1:03:e0
config ap name AP2037-3802i 00:42:68:a1:02:0c
config ap location CL17 00:42:68:a1:02:0c
config ap name AP2038-3802i 00:42:68:a0:ed:f6
config ap location CL17 00:42:68:a0:ed:f6
config ap name AP2039-3802i 00:42:68:c5:c6:e2
config ap location CL17 00:42:68:c5:c6:e2
config ap name AP2040-3802i 00:42:68:c5:c7:2c
config ap location CL17 00:42:68:c5:c7:2c
config ap name AP2041-3802i 00:42:68:a1:01:3c
config ap location CL17 00:42:68:a1:01:3c
config ap name AP2042-3802i 00:42:68:a7:55:8a
config ap location CL17 00:42:68:a7:55:8a
config ap name AP2043-3802i 58:ac:78:de:91:54
config ap location CL17 58:ac:78:de:91:54
config ap name AP2044-3802i 00:42:68:a0:f0:b0
config ap location CL17 00:42:68:a0:f0:b0
config ap name AP2045-3802i 04:26:8a:10:23:8
config ap location CL17 04:26:8a:10:23:8
config ap name AP2046-3802i 00:42:68:a1:02:28
config ap location CL17 00:42:68:a1:02:28
config ap name AP2047-3802i 00:42:68:a0:fd:d4
config ap location CL17 00:42:68:a0:fd:d4
config ap name AP2048-3802i 58:ac:78:de:8f:1a
config ap location CL17 58:ac:78:de:8f:1a
config ap name AP2049-3802i 00:42:68:a1:04:5c
config ap location CL17 00:42:68:a1:04:5c
config ap name AP2050-3802i 00:42:68:a7:52:90
config ap location CL17 00:42:68:a7:52:90
config ap name AP2051-3802i 00:42:68:c5:c6:d4
config ap location CL17 00:42:68:c5:c6:d4
config ap name AP2052-3802i 58:ac:78:de:8e:90
config ap location CL17 58:ac:78:de:8e:90
config ap name AP2053-3802i 58:ac:78:de:8e:82
config ap location CL17 58:ac:78:de:8e:82
config ap name AP2054-3802i 58:ac:78:de:8e:80
config ap location CL17 58:ac:78:de:8e:80
config ap name AP2055-3802i 58:ac:78:de:8e:a2
config ap location CL17 58:ac:78:de:8e:a2
config ap name AP2056-3802i 00:42:68:c5:d4:38
config ap location CL17 00:42:68:c5:d4:38
config ap name AP2057-3802i 00:42:68:a1:02:04
config ap location CL17 00:42:68:a1:02:04
config ap name AP2058-3802i 58:ac:78:de:8e:58
config ap location CL17 58:ac:78:de:8e:58
config ap name AP2059-3802i 00:42:68:c5:be:10
config ap location CL17 00:42:68:c5:be:10
config ap name AP2060-3802i 58:ac:78:de:8c:d2
config ap location CL17 58:ac:78:de:8c:d2
config ap name AP2061-3802i 58:ac:78:de:91:ba
config ap location CL17 58:ac:78:de:91:ba
config ap name AP2062-3802i 00:42:68:a0:ff:d2
config ap location CL17 00:42:68:a0:ff:d2
config ap name AP2063-3802i 58:ac:78:de:8a:cc
config ap location CL17 58:ac:78:de:8a:cc
config ap name AP2064-3802i 00:42:68:a1:00:a2
config ap location CL17 00:42:68:a1:00:a2
config ap name AP2065-3802i 00:42:68:a1:02:a8
config ap location CL17 00:42:68:a1:02:a8
config ap name AP2066-3802i 00:42:68:a1:00:ae
config ap location CL17 00:42:68:a1:00:ae
config ap name AP2067-3802i 00:42:68:a1:02:78
config ap location CL17 00:42:68:a1:02:78
config ap name AP2068-3802i 00:42:68:a7:53:68
config ap location CL17 00:42:68:a7:53:68
config ap name AP2069-3802i 00:42:68:a7:5a:1a
config ap location CL17 00:42:68:a7:5a:1a
config ap name AP2070-3802i 00:42:68:a1:03:ec
config ap location CL17 00:42:68:a1:03:ec
config ap name AP2071-3802i 00:42:68:a1:00:fc
config ap location CL17 00:42:68:a1:00:fc
config ap name AP2072-3802i 58:ac:78:de:8d:e8
config ap location CL17 58:ac:78:de:8d:e8
config ap name AP2073-3802i 58:ac:78:de:8e:36
config ap location CL17 58:ac:78:de:8e:36
config ap name AP2074-3802i 00:42:68:a7:62:38
config ap location CL17 00:42:68:a7:62:38
config ap name AP2075-3802i 58:ac:78:de:91:56
config ap location CL17 58:ac:78:de:91:56
config ap name AP2076-3802i 00:42:68:a1:04:5e
config ap location CL17 00:42:68:a1:04:5e
config ap name AP2077-3802i 58:ac:78:de:8e:60
config ap location CL17 58:ac:78:de:8e:60
config ap name AP2078-3802i 00:42:68:a1:03:ea
config ap location CL17 00:42:68:a1:03:ea
config ap name AP2079-3802i 00:42:68:a1:03:a6
config ap location CL17 00:42:68:a1:03:a6
config ap name AP2080-3802i 58:ac:78:de:8e:7e
config ap location CL17 58:ac:78:de:8e:7e
config ap name AP2081-3802i 58:ac:78:de:8e:76
config ap location CL17 58:ac:78:de:8e:76
config ap name AP2082-3802i 58:ac:78:de:8e:7a
config ap location CL17 58:ac:78:de:8e:7a
config ap name AP2083-3802i 00:42:68:a0:fd:8c
config ap location CL17 00:42:68:a0:fd:8c
config ap name AP2084-3802i 00:42:68:a0:fd:38
config ap location CL17 00:42:68:a0:fd:38
config ap name AP2085-3802i 00:42:68:a7:5a:64
config ap location CL17 00:42:68:a7:5a:64
config ap name AP2086-3802i 00:42:68:a7:5a:4c
config ap location CL17 00:42:68:a7:5a:4c
config ap name AP2087-3802i 00:42:68:a1:01:14
config ap location CL17 00:42:68:a1:01:14
config ap name AP2088-3802i 00:42:68:a0:fd:d2
config ap location CL17 00:42:68:a0:fd:d2
config ap name AP2089-3802i 58:ac:78:de:94:0a
config ap location CL17 58:ac:78:de:94:0a
config ap name AP2090-3802i 58:ac:78:de:5e:18
config ap location CL17 58:ac:78:de:5e:18
config ap name AP2091-3802i 58:ac:78:de:5d:10
config ap location CL17 58:ac:78:de:5d:10
config ap name AP2092-3802i 00:42:68:a0:e7:9a
config ap location CL17 00:42:68:a0:e7:9a
config ap name AP2093-3802i 58:ac:78:de:5c:e2
config ap location CL17 58:ac:78:de:5c:e2
config ap name AP2094-3802i 58:ac:78:de:56:5a
config ap location CL17 58:ac:78:de:56:5a
config ap name AP2095-3802i 00:42:68:a0:e3:92
config ap location CL17 00:42:68:a0:e3:92
config ap name AP2096-3802i 00:42:68:a0:e7:66
config ap location CL17 00:42:68:a0:e7:66
config ap name AP2200-2802e 00:3a:7d:d9:f3:3a
config ap location CL17 00:3a:7d:d9:f3:3a
config ap name AP2201-2802e cc:16:7e:dd:12:36
config ap location CL17 cc:16:7e:dd:12:36
config ap name AP2202-2802e cc:16:7e:db:90:2c
config ap location CL17 cc:16:7e:db:90:2c
config ap name AP2203-2802e e0:0e:da:99:70:d4
config ap location CL17 e0:0e:da:99:70:d4
