config ap name AP1311-2702i 74:a0:2f:b1:85:c8
config ap location CL17 AP1311-2702i
config ap led-state flash 300 AP1311-2702i.
config ap name AP1314-2702i d4:6d:50:eb:d8:64
config ap location CL17 AP1314-2702i
config ap led-state flash 300 AP1314-2702i.
config ap name AP1324-2702i 88:1d:fc:af:c5:74
config ap location CL17 AP1324-2702i
config ap led-state flash 300 AP1324-2702i.
config ap name AP1325-2702i 74:a0:2f:bc:c0:50
config ap location CL17 AP1325-2702i
config ap led-state flash 300 AP1325-2702i.
config ap name AP1330-2702i 74:a0:2f:bc:d1:f0
config ap location CL17 AP1330-2702i
config ap led-state flash 300 AP1330-2702i.
config ap name AP1334-2702i a0:ec:f9:27:13:ec
config ap location CL17 AP1334-2702i
config ap led-state flash 300 AP1334-2702i.
config ap name AP1311-2702i 74:a0:2f:b1:85:c8
config ap location CL17 74:a0:2f:b1:85:c8
config ap name AP1314-2702i d4:6d:50:eb:d8:64
config ap location CL17 d4:6d:50:eb:d8:64
config ap name AP1324-2702i 88:1d:fc:af:c5:74
config ap location CL17 88:1d:fc:af:c5:74
config ap name AP1325-2702i 74:a0:2f:bc:c0:50
config ap location CL17 74:a0:2f:bc:c0:50
config ap name AP1330-2702i 74:a0:2f:bc:d1:f0
config ap location CL17 74:a0:2f:bc:d1:f0
config ap name AP1334-2702i a0:ec:f9:27:13:ec
config ap location CL17 a0:ec:f9:27:13:ec
config ap name AP1620-3702p 00:35:1a:87:5e:90
config ap location CL17 00:35:1a:87:5e:90
config ap name AP1621-3702p 00:35:1a:a2:0b:1c
config ap location CL17 00:35:1a:a2:0b:1c
config ap name AP1622-3702p 00:c8:8b:21:32:8c
config ap location CL17 00:c8:8b:21:32:8c
config ap name AP1623-3702p 00:35:1a:87:5f:34
config ap location CL17 00:35:1a:87:5f:34
config ap name AP1624-3702p 00:35:1a:af:78:cc
config ap location CL17 00:35:1a:af:78:cc
config ap name AP1625-3702p 00:f2:8b:f4:17:58
config ap location CL17 00:f2:8b:f4:17:58
config ap name AP1626-3702p 00:35:1a:bf:e3:30
config ap location CL17 00:35:1a:bf:e3:30
config ap name AP1627-3702p 00:35:1a:87:5f:18
config ap location CL17 00:35:1a:87:5f:18
config ap name AP1628-3702p 00:35:1a:a2:0b:e0
config ap location CL17 00:35:1a:a2:0b:e0
config ap name AP1629-3702p 00:35:1a:af:78:90
config ap location CL17 00:35:1a:af:78:90
config ap name AP1630-3702p 00:35:1a:87:5f:04
config ap location CL17 00:35:1a:87:5f:04
config ap name AP1631-3702p 00:35:1a:e5:9a:f0
config ap location CL17 00:35:1a:e5:9a:f0
config ap name AP1632-3702p 00:35:1a:a2:0c:98
config ap location CL17 00:35:1a:a2:0c:98
config ap name AP1633-3702p 00:35:1a:a2:0b:e4
config ap location CL17 00:35:1a:a2:0b:e4
config ap name AP1634-3702p 00:35:1a:bc:b5:fc
config ap location CL17 00:35:1a:bc:b5:fc
config ap name AP1635-3702p 00:35:1a:87:5e:94
config ap location CL17 00:35:1a:87:5e:94
config ap name AP1636-3702p 00:35:1a:e5:97:c4
config ap location CL17 00:35:1a:e5:97:c4
config ap name AP1637-3702p 00:35:1a:e5:a6:24
config ap location CL17 00:35:1a:e5:a6:24
config ap name AP1638-3702p 00:35:1a:bf:e4:64
config ap location CL17 00:35:1a:bf:e4:64
config ap name AP1639-3702p 00:35:1a:e5:a5:dc
config ap location CL17 00:35:1a:e5:a5:dc
config ap name AP1640-3702p 00:35:1a:a2:0b:f8
config ap location CL17 00:35:1a:a2:0b:f8
config ap name AP1641-3702p 00:35:1a:a2:0b:6c
config ap location CL17 00:35:1a:a2:0b:6c
config ap name AP1642-3702p 00:35:1a:af:78:c0
config ap location CL17 00:35:1a:af:78:c0
config ap name AP1643-3702p 00:f2:8b:f4:16:ac
config ap location CL17 00:f2:8b:f4:16:ac
config ap name AP1644-3702p 00:35:1a:a2:0b:d8
config ap location CL17 00:35:1a:a2:0b:d8
config ap name AP1645-3702p 00:35:1a:7a:96:ac
config ap location CL17 00:35:1a:7a:96:ac
config ap name AP1646-3702p 00:35:1a:a2:0d:00
config ap location CL17 00:35:1a:a2:0d:00
config ap name AP1647-3702p 00:f2:8b:f4:16:d8
config ap location CL17 00:f2:8b:f4:16:d8
config ap name AP1648-3702p 00:35:1a:bf:e4:94
config ap location CL17 00:35:1a:bf:e4:94
config ap name AP1649-3702p 00:c8:8b:21:32:90
config ap location CL17 00:c8:8b:21:32:90
config ap name AP1650-3702p 00:35:1a:a2:0b:80
config ap location CL17 00:35:1a:a2:0b:80
config ap name AP1651-3702p 03:51:aa:f7:aa:0
config ap location CL17 03:51:aa:f7:aa:0
config ap name AP1652-3702p 00:35:1a:af:78:78
config ap location CL17 00:35:1a:af:78:78
config ap name AP1653-3702p 00:35:1a:87:5e:80
config ap location CL17 00:35:1a:87:5e:80
config ap name AP1654-3702p 00:35:1a:bf:f4:4c
config ap location CL17 00:35:1a:bf:f4:4c
config ap name AP1655-3702p 00:35:1a:a2:0d:74
config ap location CL17 00:35:1a:a2:0d:74
config ap name AP1656-3702p 00:35:1a:e5:a3:98
config ap location CL17 00:35:1a:e5:a3:98
config ap name AP1657-3702p 00:c8:8b:21:32:50
config ap location CL17 00:c8:8b:21:32:50
config ap name AP1658-3702p 00:35:1a:e5:97:58
config ap location CL17 00:35:1a:e5:97:58
config ap name AP1659-3702p 00:35:1a:87:5e:a4
config ap location CL17 00:35:1a:87:5e:a4
config ap name AP1660-3702p 00:35:1a:bf:e3:90
config ap location CL17 00:35:1a:bf:e3:90
config ap name AP1661-3702p 00:35:1a:bf:e3:80
config ap location CL17 00:35:1a:bf:e3:80
config ap name AP1662-3702p 00:35:1a:e5:9a:84
config ap location CL17 00:35:1a:e5:9a:84
config ap name AP1663-3702p 00:35:1a:87:5f:44
config ap location CL17 00:35:1a:87:5f:44
config ap name AP1664-3702p 00:35:1a:e2:26:9c
config ap location CL17 00:35:1a:e2:26:9c
config ap name AP1665-3702p 00:35:1a:e2:26:80
config ap location CL17 00:35:1a:e2:26:80
config ap name AP1666-3702p 00:35:1a:a2:0b:fc
config ap location CL17 00:35:1a:a2:0b:fc
config ap name AP1667-3702p 00:35:1a:bf:e4:b4
config ap location CL17 00:35:1a:bf:e4:b4
config ap name AP1668-3702p 00:35:1a:c0:35:a8
config ap location CL17 00:35:1a:c0:35:a8
config ap name AP1669-3702p 00:35:1a:a2:0b:64
config ap location CL17 00:35:1a:a2:0b:64
config ap name AP1670-3702p 00:35:1a:e5:a6:8c
config ap location CL17 00:35:1a:e5:a6:8c
config ap name AP1671-3702p 00:35:1a:bf:f6:dc
config ap location CL17 00:35:1a:bf:f6:dc
config ap name AP1672-3702p 00:35:1a:e5:a5:8c
config ap location CL17 00:35:1a:e5:a5:8c
config ap name AP1673-3702p 00:f2:8b:f4:17:50
config ap location CL17 00:f2:8b:f4:17:50
config ap name AP1674-3702p 00:35:1a:a2:0b:34
config ap location CL17 00:35:1a:a2:0b:34
config ap name AP1675-3702p 00:35:1a:bf:e3:e4
config ap location CL17 00:35:1a:bf:e3:e4
config ap name AP1676-3702p 00:35:1a:87:5e:88
config ap location CL17 00:35:1a:87:5e:88
config ap name AP1677-3702p 00:35:1a:bf:e4:cc
config ap location CL17 00:35:1a:bf:e4:cc
config ap name AP1678-3702p 00:35:1a:bc:b6:40
config ap location CL17 00:35:1a:bc:b6:40
config ap name AP1679-3702p 00:35:1a:87:5f:8c
config ap location CL17 00:35:1a:87:5f:8c
config ap name AP1680-3702p 00:35:1a:a2:0b:90
config ap location CL17 00:35:1a:a2:0b:90
config ap name AP1681-3702p 00:35:1a:bf:e4:0c
config ap location CL17 00:35:1a:bf:e4:0c
config ap name AP1682-3702p 00:35:1a:e2:1e:24
config ap location CL17 00:35:1a:e2:1e:24
config ap name AP1683-3702p 00:35:1a:bc:b6:34
config ap location CL17 00:35:1a:bc:b6:34
config ap name AP1684-3702p 00:f2:8b:f4:13:70
config ap location CL17 00:f2:8b:f4:13:70
config ap name AP1685-3702p 00:35:1a:bf:e4:a0
config ap location CL17 00:35:1a:bf:e4:a0
config ap name AP1686-3702p 00:35:1a:87:5e:bc
config ap location CL17 00:35:1a:87:5e:bc
config ap name AP1687-3702p 00:35:1a:a2:0b:54
config ap location CL17 00:35:1a:a2:0b:54
config ap name AP1688-3702p 00:35:1a:e5:9b:20
config ap location CL17 00:35:1a:e5:9b:20
config ap name AP1689-3702p 00:35:1a:bf:e4:ac
config ap location CL17 00:35:1a:bf:e4:ac
config ap name AP1690-3702p 00:35:1a:bf:e3:54
config ap location CL17 00:35:1a:bf:e3:54
config ap name AP1691-3702p 00:35:1a:a2:0b:dc
config ap location CL17 00:35:1a:a2:0b:dc
config ap name AP1692-3702p 00:35:1a:bf:e3:5c
config ap location CL17 00:35:1a:bf:e3:5c
config ap name AP1693-3702p 00:35:1a:bf:e4:c8
config ap location CL17 00:35:1a:bf:e4:c8
config ap name AP1694-3702p 00:35:1a:bf:f6:c4
config ap location CL17 00:35:1a:bf:f6:c4
config ap name AP1695-3702p 00:35:1a:a2:0b:e8
config ap location CL17 00:35:1a:a2:0b:e8
config ap name AP1696-3702p 00:35:1a:87:5e:b4
config ap location CL17 00:35:1a:87:5e:b4
config ap name AP1697-3702p 00:35:1a:a2:0b:d4
config ap location CL17 00:35:1a:a2:0b:d4
config ap name AP1698-3702p 00:f2:8b:f4:17:6c
config ap location CL17 00:f2:8b:f4:17:6c
config ap name AP1699-3702p 00:35:1a:a2:0b:d0
config ap location CL17 00:35:1a:a2:0b:d0
config ap name AP1700-3702p 00:35:1a:af:79:f4
config ap location CL17 00:35:1a:af:79:f4
config ap name AP1701-3702p 00:35:1a:bf:e6:30
config ap location CL17 00:35:1a:bf:e6:30
config ap name AP1702-3702p 00:35:1a:bf:e3:bc
config ap location CL17 00:35:1a:bf:e3:bc
config ap name AP1703-3702p 00:35:1a:af:78:7c
config ap location CL17 00:35:1a:af:78:7c
config ap name AP1704-3702p 00:35:1a:a2:0b:84
config ap location CL17 00:35:1a:a2:0b:84
config ap name AP1705-3702p 00:35:1a:a2:0d:a8
config ap location CL17 00:35:1a:a2:0d:a8
config ap name AP1706-3702p 00:35:1a:bf:e4:80
config ap location CL17 00:35:1a:bf:e4:80
config ap name AP1707-3702p 00:35:1a:a2:0b:98
config ap location CL17 00:35:1a:a2:0b:98
config ap name AP1708-3702p 00:35:1a:e5:a6:90
config ap location CL17 00:35:1a:e5:a6:90
config ap name AP1709-3702p 03:51:ab:fe:44:0
config ap location CL17 03:51:ab:fe:44:0
config ap name AP1710-3702p 00:35:1a:87:5f:20
config ap location CL17 00:35:1a:87:5f:20
config ap name AP1711-3702p 03:51:aa:20:c2:8
config ap location CL17 03:51:aa:20:c2:8
config ap name AP1712-3702p 00:35:1a:bf:e3:e8
config ap location CL17 00:35:1a:bf:e3:e8
config ap name AP1713-3702p 00:35:1a:87:5f:14
config ap location CL17 00:35:1a:87:5f:14
config ap name AP1714-3702p 00:35:1a:af:78:58
config ap location CL17 00:35:1a:af:78:58
config ap name AP1715-3702p 00:35:1a:87:5e:d0
config ap location CL17 00:35:1a:87:5e:d0
config ap name AP1716-3702p 00:35:1a:7a:96:a8
config ap location CL17 00:35:1a:7a:96:a8
config ap name AP1717-3702p 00:35:1a:bf:e3:a0
config ap location CL17 00:35:1a:bf:e3:a0
config ap name AP1718-3702p 00:35:1a:af:78:a0
config ap location CL17 00:35:1a:af:78:a0
