config ap name AP1202-3702e 7c:ad:74:ff:67:02
config ap location CL17 7c:ad:74:ff:67:02
config ap name AP1203-3702e 7c:ad:74:ff:63:8e
config ap location CL17 7c:ad:74:ff:63:8e
config ap name AP1207-3702e 7c:ad:74:ff:d7:52
config ap location CL17 7c:ad:74:ff:d7:52
config ap name AP1209-3702e bc:16:65:09:40:18
config ap location CL17 bc:16:65:09:40:18
config ap name AP1220-3702e bc:16:65:09:3f:9c
config ap location CL17 bc:16:65:09:3f:9c
config ap name AP1222-3702e bc:16:65:09:3a:e0
config ap location CL17 bc:16:65:09:3a:e0
config ap name AP1224-3702e bc:16:65:09:3f:70
config ap location CL17 bc:16:65:09:3f:70
config ap name AP1227-3702e 7c:ad:74:ff:62:2e
config ap location CL17 7c:ad:74:ff:62:2e
config ap name AP1228-3702e a8:0c:0d:ff:fc:50
config ap location CL17 a8:0c:0d:ff:fc:50
config ap name AP1229-3702e bc:16:65:09:3a:40
config ap location CL17 bc:16:65:09:3a:40
config ap name AP1230-3702e bc:16:65:09:3a:38
config ap location CL17 bc:16:65:09:3a:38
config ap name AP1231-3702e 7c:ad:74:ff:61:86
config ap location CL17 7c:ad:74:ff:61:86
config ap name AP1232-3702e 7c:ad:74:ff:d6:fa
config ap location CL17 7c:ad:74:ff:d6:fa
config ap name AP1233-3702e a8:0c:0d:ff:ef:28
config ap location CL17 a8:0c:0d:ff:ef:28
config ap name AP1238-3702e 3c:08:f6:6c:f7:a0
config ap location CL17 3c:08:f6:6c:f7:a0
config ap name AP1239-3702e 7c:ad:74:ff:62:c2
config ap location CL17 7c:ad:74:ff:62:c2
config ap name AP1240-3702e 7c:ad:74:ff:67:ce
config ap location CL17 7c:ad:74:ff:67:ce
config ap name AP1242-3702e 7c:ad:74:ff:6a:d2
config ap location CL17 7c:ad:74:ff:6a:d2
config ap name AP1243-3702e bc:16:65:09:3c:8c
config ap location CL17 bc:16:65:09:3c:8c
config ap name AP1244-3702e 7c:ad:74:ff:63:92
config ap location CL17 7c:ad:74:ff:63:92
config ap name AP1245-3702e 7c:ad:74:ff:6a:3e
config ap location CL17 7c:ad:74:ff:6a:3e
config ap name AP1246-3702e 7c:ad:74:ff:62:86
config ap location CL17 7c:ad:74:ff:62:86
config ap name AP1249-3702e 7c:ad:74:ff:6e:f6
config ap location CL17 7c:ad:74:ff:6e:f6
config ap name AP1261-3702e 7c:ad:74:ff:6c:1a
config ap location CL17 7c:ad:74:ff:6c:1a
config ap name AP1264-3702e 7c:ad:74:ff:62:9e
config ap location CL17 7c:ad:74:ff:62:9e
config ap name AP1270-3702e bc:16:65:09:47:00
config ap location CL17 bc:16:65:09:47:00
config ap name AP1271-3702e 7c:ad:74:ff:61:12
config ap location CL17 7c:ad:74:ff:61:12
config ap name AP1280-3702e 7c:ad:74:ff:62:6e
config ap location CL17 7c:ad:74:ff:62:6e
config ap name AP1281-3702e bc:16:65:09:18:10
config ap location CL17 bc:16:65:09:18:10
config ap name AP1282-3702e bc:16:65:09:18:28
config ap location CL17 bc:16:65:09:18:28
config ap name AP1283-3702e bc:16:65:09:18:64
config ap location CL17 bc:16:65:09:18:64
config ap name AP1002-3702i b8:38:61:48:c5:cc
config ap location CL17 b8:38:61:48:c5:cc
config ap name AP1003-3702i b8:38:61:43:68:7c
config ap location CL17 b8:38:61:43:68:7c
config ap name AP1008-3702i b8:38:61:48:c9:c8
config ap location CL17 b8:38:61:48:c9:c8
config ap name AP1011-3702i b8:38:61:43:6c:00
config ap location CL17 b8:38:61:43:6c:00
config ap name AP1012-3702i b8:38:61:43:6c:9c
config ap location CL17 b8:38:61:43:6c:9c
config ap name AP1014-3702i b8:38:61:43:5c:5c
config ap location CL17 b8:38:61:43:5c:5c
config ap name AP1015-3702i 3c:08:f6:4e:53:18
config ap location CL17 3c:08:f6:4e:53:18
config ap name AP1017-3702i b8:38:61:48:c4:f0
config ap location CL17 b8:38:61:48:c4:f0
config ap name AP1019-3702i b8:38:61:2d:9b:ac
config ap location CL17 b8:38:61:2d:9b:ac
config ap name AP1020-3702i b8:38:61:43:6c:1c
config ap location CL17 b8:38:61:43:6c:1c
config ap name AP1021-3702i b8:38:61:43:6c:a0
config ap location CL17 b8:38:61:43:6c:a0
config ap name AP1022-3702i b8:38:61:48:c9:fc
config ap location CL17 b8:38:61:48:c9:fc
config ap name AP1024-3702i b8:38:61:2d:98:bc
config ap location CL17 b8:38:61:2d:98:bc
config ap name AP1025-3702i b8:38:61:48:ca:5c
config ap location CL17 b8:38:61:48:ca:5c
config ap name AP1027-3702i 3c:08:f6:4e:52:30
config ap location CL17 3c:08:f6:4e:52:30
config ap name AP1028-3702i b8:38:61:2d:8f:2c
config ap location CL17 b8:38:61:2d:8f:2c
config ap name AP1030-3702i b8:38:61:43:5b:40
config ap location CL17 b8:38:61:43:5b:40
config ap name AP1031-3702i b8:38:61:48:c7:fc
config ap location CL17 b8:38:61:48:c7:fc
config ap name AP1032-3702i b8:38:61:2d:9c:6c
config ap location CL17 b8:38:61:2d:9c:6c
config ap name AP1034-3702i b8:38:61:48:ca:14
config ap location CL17 b8:38:61:48:ca:14
config ap name AP1036-3702i b8:38:61:43:5a:58
config ap location CL17 b8:38:61:43:5a:58
config ap name AP1038-3702i b8:38:61:48:ca:40
config ap location CL17 b8:38:61:48:ca:40
config ap name AP1039-3702i b8:38:61:43:61:28
config ap location CL17 b8:38:61:43:61:28
config ap name AP1057-3702i b8:38:61:2d:9b:a8
config ap location CL17 b8:38:61:2d:9b:a8
config ap name AP1060-3702i b8:38:61:48:b8:3c
config ap location CL17 b8:38:61:48:b8:3c
config ap name AP1061-3702i b8:38:61:48:ca:0c
config ap location CL17 b8:38:61:48:ca:0c
config ap name AP1063-3702i b8:38:61:43:5c:ec
config ap location CL17 b8:38:61:43:5c:ec
config ap name AP1066-3702i b8:38:61:2d:4a:6c
config ap location CL17 b8:38:61:2d:4a:6c
config ap name AP1067-3702i bc:16:65:09:a8:b4
config ap location CL17 bc:16:65:09:a8:b4
config ap name AP1068-3702i bc:16:65:09:ce:70
config ap location CL17 bc:16:65:09:ce:70
config ap name AP1080-3702i b8:38:61:48:b8:50
config ap location CL17 b8:38:61:48:b8:50
config ap name AP1084-3702i 3c:08:f6:08:46:10
config ap location CL17 3c:08:f6:08:46:10
config ap name AP1085-3702i 7c:ad:74:ff:ae:32
config ap location CL17 7c:ad:74:ff:ae:32
config ap name AP1086-3702i 3c:08:f6:08:46:48
config ap location CL17 3c:08:f6:08:46:48
config ap name AP1089-3702i 7c:ad:74:ff:ae:96
config ap location CL17 7c:ad:74:ff:ae:96
config ap name AP1099-3702i 7c:ad:74:ff:ae:2e
config ap location CL17 7c:ad:74:ff:ae:2e
config ap name AP1100-3702i 7c:ad:74:ff:ae:ca
config ap location CL17 7c:ad:74:ff:ae:ca
config ap name AP1101-3702i 3c:08:f6:08:41:58
config ap location CL17 3c:08:f6:08:41:58
config ap name AP1102-3702i 7c:ad:74:ff:ae:f2
config ap location CL17 7c:ad:74:ff:ae:f2
config ap name AP1106-3702i 7c:ad:74:ff:ae:d6
config ap location CL17 7c:ad:74:ff:ae:d6
config ap name AP1110-3702i 3c:08:f6:08:46:54
config ap location CL17 3c:08:f6:08:46:54
config ap name AP1112-3702i bc:16:65:09:cc:a4
config ap location CL17 bc:16:65:09:cc:a4
config ap name AP1113-3702i bc:16:65:09:cc:dc
config ap location CL17 bc:16:65:09:cc:dc
config ap name AP1115-3702i bc:16:65:09:ca:80
config ap location CL17 bc:16:65:09:ca:80
config ap name AP1117-3702i b8:38:61:13:84:d0
config ap location CL17 b8:38:61:13:84:d0
config ap name AP1121-3702i b8:38:61:18:aa:20
config ap location CL17 b8:38:61:18:aa:20
config ap name AP1122-3702i d0:72:dc:99:bb:1c
config ap location CL17 d0:72:dc:99:bb:1c
config ap name AP1123-3702i 64:12:25:3e:7d:f0
config ap location CL17 64:12:25:3e:7d:f0
config ap name AP1124-3702i d0:72:dc:5b:e9:38
config ap location CL17 d0:72:dc:5b:e9:38
config ap name AP1125-3702i 74:26:ac:cf:6a:58
config ap location CL17 74:26:ac:cf:6a:58
config ap name AP1127-3702i 74:26:ac:68:f9:38
config ap location CL17 74:26:ac:68:f9:38
config ap name AP1130-3702i 18:e7:28:ce:5a:28
config ap location CL17 18:e7:28:ce:5a:28
config ap name AP1135-3702i 74:26:ac:4f:95:ec
config ap location CL17 74:26:ac:4f:95:ec
config ap name AP1137-3702i 18:e7:28:43:b0:a8
config ap location CL17 18:e7:28:43:b0:a8
config ap name AP1140-3702i 74:26:ac:68:f1:e0
config ap location CL17 74:26:ac:68:f1:e0
config ap name AP1141-3702i 74:26:ac:4f:9a:cc
config ap location CL17 74:26:ac:4f:9a:cc
config ap name AP1143-3702i 64:12:25:4b:da:20
config ap location CL17 64:12:25:4b:da:20
config ap name AP1144-3702i 64:12:25:4b:de:60
config ap location CL17 64:12:25:4b:de:60
config ap name AP1145-3702i 64:12:25:4b:de:58
config ap location CL17 64:12:25:4b:de:58
config ap name AP1146-3702i 58:97:bd:2b:81:60
config ap location CL17 58:97:bd:2b:81:60
config ap name AP1148-3702i 58:97:bd:3f:59:6c
config ap location CL17 58:97:bd:3f:59:6c
config ap name AP1149-3702i a8:9d:21:2e:c2:14
config ap location CL17 a8:9d:21:2e:c2:14
config ap name AP1150-3702i a8:9d:21:05:a4:ec
config ap location CL17 a8:9d:21:05:a4:ec
config ap name AP1151-3702i a8:9d:21:1e:d7:b0
config ap location CL17 a8:9d:21:1e:d7:b0
config ap name AP1152-3702i a8:9d:21:25:84:d4
config ap location CL17 a8:9d:21:25:84:d4
config ap name AP1153-3702i a8:9d:21:2e:c1:34
config ap location CL17 a8:9d:21:2e:c1:34
config ap name AP1154-3702i a8:9d:21:1e:d7:bc
config ap location CL17 a8:9d:21:1e:d7:bc
config ap name AP1155-3702i a8:9d:21:1e:d7:a4
config ap location CL17 a8:9d:21:1e:d7:a4
config ap name AP1156-3702i a8:9d:21:05:a4:a4
config ap location CL17 a8:9d:21:05:a4:a4
config ap name AP1157-3702i a8:9d:21:05:a4:b0
config ap location CL17 a8:9d:21:05:a4:b0
config ap name AP1159-3702i a8:9d:21:05:a6:7c
config ap location CL17 a8:9d:21:05:a6:7c
config ap name AP1170-3702i 58:97:bd:2b:82:58
config ap location CL17 58:97:bd:2b:82:58
config ap name AP1171-3702i 58:97:bd:3f:57:58
config ap location CL17 58:97:bd:3f:57:58
config ap name AP1172-3702i 58:97:bd:2e:f9:9c
config ap location CL17 58:97:bd:2e:f9:9c
config ap name AP1173-3702i 58:97:bd:2b:82:50
config ap location CL17 58:97:bd:2b:82:50
config ap name AP1175-3702i 58:97:bd:30:38:44
config ap location CL17 58:97:bd:30:38:44
config ap name AP1177-3702i 58:97:bd:2b:82:00
config ap location CL17 58:97:bd:2b:82:00
config ap name AP1178-3702i 58:97:bd:26:ec:34
config ap location CL17 58:97:bd:26:ec:34
config ap name AP1179-3702i 58:97:bd:3f:59:4c
config ap location CL17 58:97:bd:3f:59:4c
config ap name AP1181-3702i 58:97:bd:2b:82:c0
config ap location CL17 58:97:bd:2b:82:c0
config ap name AP1182-3702i 58:97:bd:2b:82:88
config ap location CL17 58:97:bd:2b:82:88
config ap name AP1183-3702i 58:97:bd:26:ec:90
config ap location CL17 58:97:bd:26:ec:90
config ap name AP1185-3702i 58:97:bd:30:38:5c
config ap location CL17 58:97:bd:30:38:5c
config ap name AP1186-3702i 58:97:bd:2b:80:ec
config ap location CL17 58:97:bd:2b:80:ec
config ap name AP1187-3702i 58:97:bd:3f:59:fc
config ap location CL17 58:97:bd:3f:59:fc
config ap name AP1189-3702i 58:97:bd:2b:81:c0
config ap location CL17 58:97:bd:2b:81:c0
config ap name AP1191-3702i 58:97:bd:30:39:0c
config ap location CL17 58:97:bd:30:39:0c
config ap name AP1192-3702i 58:97:bd:2e:fa:80
config ap location CL17 58:97:bd:2e:fa:80
config ap name AP1193-3702i 58:97:bd:2b:81:e8
config ap location CL17 58:97:bd:2b:81:e8
config ap name AP1201-3702i 58:97:bd:30:37:d0
config ap location CL17 58:97:bd:30:37:d0
config ap name AP1601-3702p e8:65:49:8a:67:50
config ap location CL17 e8:65:49:8a:67:50
config ap name AP1602-3702p e8:65:49:77:59:90
config ap location CL17 e8:65:49:77:59:90
config ap name AP1603-3702p e8:65:49:91:21:60
config ap location CL17 e8:65:49:91:21:60
config ap name AP1604-3702p e8:65:49:77:59:28
config ap location CL17 e8:65:49:77:59:28
config ap name AP1605-3702p e8:65:49:77:59:38
config ap location CL17 e8:65:49:77:59:38
config ap name AP1606-3702p e8:65:49:91:21:08
config ap location CL17 e8:65:49:91:21:08
config ap name AP1607-3702p e8:65:49:83:17:d4
config ap location CL17 e8:65:49:83:17:d4
config ap name AP1608-3702p e8:65:49:77:59:c0
config ap location CL17 e8:65:49:77:59:c0
config ap name AP1609-3702p e8:65:49:77:59:08
config ap location CL17 e8:65:49:77:59:08
config ap name AP1610-3702p e8:65:49:91:20:08
config ap location CL17 e8:65:49:91:20:08
config ap name AP1611-3702p e8:65:49:83:18:2c
config ap location CL17 e8:65:49:83:18:2c
