config ap name AP1311-2702i 74:a0:2f:b1:85:c8
config ap location CL17 AP1311-2702i
config ap led-state flash 300 AP1311-2702i.
config ap name AP1314-2702i d4:6d:50:eb:d8:64
config ap location CL17 AP1314-2702i
config ap led-state flash 300 AP1314-2702i.
config ap name AP1324-2702i 88:1d:fc:af:c5:74
config ap location CL17 AP1324-2702i
config ap led-state flash 300 AP1324-2702i.
config ap name AP1325-2702i 74:a0:2f:bc:c0:50
config ap location CL17 AP1325-2702i
config ap led-state flash 300 AP1325-2702i.
config ap name AP1330-2702i 74:a0:2f:bc:d1:f0
config ap location CL17 AP1330-2702i
config ap led-state flash 300 AP1330-2702i.
config ap name AP1334-2702i a0:ec:f9:27:13:ec
config ap location CL17 AP1334-2702i
config ap led-state flash 300 AP1334-2702i.
